<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Controlling objects with the style property</title>
	
	<style type="text/css">

		body{
			background-color: #C6D2D7;
			overflow: hidden;
		}
		.arrows{
			position: fixed;
			bottom: 40px;
			left: 40px;
			width: 300px;
			display: grid;
			grid-gap: 10px;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-areas: 
			". 		up 		."
			"left 	. 		right"
			".		down	.";
			background-color: #606060;
			border-radius: 300px;
		}
		.arrows button{
			font-family: calibri;
			font-size: 3em;
			width: 100%;
			height: 95px;
			line-height: 100%;
			background-color: #7A7A7A;
			color: white;
			border-radius: 10px;
			outline: solid 15px #606060;
			border: solid 2px #434343;
		}
		button:hover,
		button:focus{
			background-color: #ACACAC;
		}
		#up-button{	grid-area: up; }
		#down-button{ grid-area: down; }
		#left-button{ grid-area: left; }
		#right-button{ grid-area: right; }		
		#taxi{	
			font-size: 10em; 
			position: absolute;	
			transition: all .3s ;	
			top: 100px;
		}
	</style>
</head>
<body>
	<div class="arrows">
		<button id="up-button">&uarr;</button>
		<button id="down-button">&darr;</button>
		<button id="left-button">&larr;</button>
		<button id="right-button">&rarr;</button>
	</div>
	<div id="taxi">🚕</div>

	<script type="text/javascript">
		//define all our elements
		const taxi = document.getElementById('taxi');
		const upArrow = document.getElementById('up-button');
		const downArrow = document.getElementById('down-button');
		const leftArrow = document.getElementById('left-button');
		const rightArrow = document.getElementById('right-button');

		//set the starting position of the cab
		let topPosition = 10;
		let leftPosition = window.innerWidth - 300;

		//apply the values to CSS style
		taxi.style.top = topPosition + 'px';
		taxi.style.left = leftPosition + 'px';

		//fix the left starting position on window resize
		window.addEventListener('resize', function(e){
			taxi.style.left =  window.innerWidth - 300 + 'px';
		});

		upArrow.addEventListener("click", moveUp);
		downArrow.addEventListener("click", moveDown);
		leftArrow.addEventListener("click", moveLeft);
		rightArrow.addEventListener("click", moveRight);

		//keyboard events
		document.addEventListener('keydown', function(e){
			console.log(e.key);
			let keyName = e.key;

			switch( keyName ){
				case 'ArrowLeft' :
				case 'a':
				case 'A':
					moveLeft();
				break;
				case 'ArrowRight' : 
				case 'd' :
				case 'D' : 
				moveRight();
				break;
				case 'ArrowUp' : moveUp();
				break;
				case 'ArrowDown' : moveDown();
				break;
			}
		});

		//the functions to control moving in 4 directions
		function moveUp(){
			//parseInt will pull 100 from '100px' 
			topPosition = parseInt(taxi.style.top);
			taxi.style.top = (topPosition - 10) + 'px';
		}
		function moveDown(){
			topPosition = parseInt(taxi.style.top);
			taxi.style.top = (topPosition + 10) + 'px';
		}
		function moveLeft(){
			leftPosition = parseInt(taxi.style.left);
			taxi.style.left = (leftPosition - 10) + 'px';
		}
		function moveRight(){
			leftPosition = parseInt(taxi.style.left);
			taxi.style.left = (leftPosition + 10) + 'px';
		}



	</script>

</body>
</html>