<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoo Animal Cards (external API)</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css" integrity="sha512-xiunq9hpKsIcz42zt0o2vCo34xV0j6Ny8hgEylN3XBglZDtTZ2nwnqF/Z/TTCc18sGdvCjbFInNd++6q3J0N6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="output">
		
	</div>
	<button id="load-more">Load More</button>

<script type="text/javascript">
//Public API we are using: 
//https://zoo-animal-api.herokuapp.com/

//repo with many more:
//https://github.com/public-apis/public-apis
</script>
</body>
</html>